{
  "name": "viewer",
  "productName": "Viewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "setup": "bower install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
